[Unit]
Description=Using node to serve frontend for App Store Dash
StartLimitBurst=3
StartLimitIntervalSec=30
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/app-store-dash/frontend
Environment=NODE_ENV=production SOCKET_PATH=/tmp/app-store-frontend.sock
ExecStart=/usr/local/bin/node /home/ubuntu/app-store-dash/frontend/build
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
KillMode=mixed
PrivateTmp=true

[Install]
WantedBy=multi-user.target
